apiVersion: v1
data:
    COMDIRECT_CLIENT_ID: ENC[AES256_GCM,data:19wBgM8k14fPeTbWaA6rGkADBqkW52CrOvvpmQ0F58cVFmMN8X2BeGTd6ZVwJcqfJIvkhw==,iv:XGyw18JjWKdBr42qmJ8+PuZQ1P7qzn9lVTNx+4GyDvM=,tag:cNAeNTwDLVlODRhdPOOAqg==,type:str]
    COMDIRECT_CLIENT_SECRET: ENC[AES256_GCM,data:9ek7N7hKC1c1k3ZjFhx7oe1Cuc2ZvsZYgGIbVnDT7IFy14V47c8yClnJBOY=,iv:UG2ePxIFj9AycgxI8o6BFpaHQHp43peUZamYv6rR0dY=,tag:6jPSKZL9gtp30Ff3TYZIGg==,type:str]
    COMDIRECT_PASSWORD: ENC[AES256_GCM,data:fZiiPaJloSw=,iv:q3NXfbLE+sstMpAgT94rveWyixEbVFTi/InlcbELxuM=,tag:RNqLZYoJHf+b51FMRMBGNg==,type:str]
    COMDIRECT_USERNAME: ENC[AES256_GCM,data:gAGqUwU3iDh+n4pR,iv:y9Yswq49icTc9X3npenSMGvGIapLQ5zF2MLIfUp61tU=,tag:epMMA9PxfcwkpFlKM6NtKA==,type:str]
    TURSO_AUTH_TOKEN: ENC[AES256_GCM,data:LQX5x7SkKVvy5cAwKCFGYRjUxpxHzVKGrhTQOTOmcjEE6AJaPM87XA1rIPPYO8H/Z7alDyjhu5kiplHuf2uAvuylzAx8t/uDD//IqTev7J0TiJryl3CgJovaToyZ5UCG8yD5IVWrIZdW/CatvcleCjDsQcc6L8FNAjnzRbxIWlEyuMM109su0hLgdWtTZ853Gey1JSAs3TtyPrRuXTu3yJgHC5IPTkYeCOsBS1AGqzXw6hLkhlobu442Z1m5r4Uwe+z3yIahfxMn0yVNMpvtJIhjS9LPJA1VG5C2VWgukPzJjB7qU3tFcSo2hQL6DCRHKAdkiUybPUg1ogXyO4kxnXpgxFxeuHUwmvtJrhaiJUs4aUQorNSI8XzjOYFokItnrrDYmr4HFSTzoqNl0lIChE1AtIIGmKD8X+c4UoFwLOdeVKlN+78oJzWeW1Uz1kY63BVV2gyOKz1fP5xgINGFO+r1+yth3f/Y4+iFm4gxWcg51teQ,iv:d9rPph80Uj7MiywSBnsUXKVo6JI8uAXaFLNFXZ3dO9o=,tag:FmIyo4C89aOxIcICbzoZ/Q==,type:str]
    TURSO_SYNC_URL: ENC[AES256_GCM,data:MmucvoBDCRsTYOt31e7jPCu80M9XSHJFtiE8zD1J01KJP1AEvF0ivdsta9Q9F01RRfTKLy27lvW4pdkn+JrPjLwbQc0PqYe3/QCaKR2bzO20E75I,iv:KbJoL+72kqujzQcQqCfwo++e1THMb04K60c2usy2/jw=,tag:GaQyu08lNtWeiyXg7PgliQ==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-worker-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pcfrqn8tghfjex0r7dfsmyas2j23274f6xv29cffhje8wn3q957s09cvmt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFbkJQNXFGRllncTRIWitJ
            VzZPYjVFUmFqZUZkd0VqMkRFeW9hQ1lkQVI0CitML1FkbzJRdXBmdUZOSkNuUkxl
            UVdOQVdYR20xYVhHck52dEJ6V3JPbEkKLS0tIFp0NUwxRStNK2EzejROSDJBNkNy
            U2JBTDV5L1FQcTdKRFpXaWpDNjd3emcKb/Su276sbWyACm89xdKgEc1vAIkaxm+7
            T7OWTM8V/FOFEXqAeLML76w9OmHzNvK5p8aLeRbb8UXl6KZ4u+OXAg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T14:10:06Z"
    mac: ENC[AES256_GCM,data:42zFSFCbw+z3KuOPjQDzCjbarNPRp9EmwhqsZCxzMzFAhnJM56mwa/sL/lO14sOK0vXIbqr7rIybEn4X05G1ldJLc+RZyidbRC/Vp0V0/22NPGgZRlY9CgsbMpgKQWZoY8y0kbiV3z3G53cFJwPz8p5rerDMt3WFc6Y8WXpSitY=,iv:O6mu6ZUbpj0D0qHUg9SsD9sGm5f4fERgPioTrw4LlRw=,tag:+WeWLP4wj6T1quKhTOw8bg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
