apiVersion: v1
data:
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:ZqE3Z3tt+q8HSH0ZrNY8ZSjCAoZQyXUTtkiMq4H0ueQMk1stAYsDYir0fr0mSQeStrhaPvv7ChQvjcWK6H3rXlH55mSxhy8qgqnSJwS0jvpbMfEabxjFIabqlFeQwBwzjbgUKcyX8P2BJ2CAtqsD2XsP25ElM8GRFEsr8vylfxSr5RWpGfXVN32ZJzCJxsK5,iv:WAJbm8t/1vQLmEu9F09Mh+uN+mvk+XM9Psx+PN/CpzU=,tag:Paj8bjTQWbdhALgNCeQQrg==,type:str]
    COMDIRECT_CLIENT_ID: ENC[AES256_GCM,data:pSAoELyMipHzORt5ICyh7AW0CGEuU2wMq00bDgWqBkBvZK4t9UxJeOTKFuUQPt9JedU0Pw==,iv:utqqm/xuBAcLRV5bhabRGbRI87KwbndZ5wcedCbLANg=,tag:AWvMWe81cH13KclHlilz/g==,type:str]
    COMDIRECT_CLIENT_SECRET: ENC[AES256_GCM,data:Qx/GPfqPZLoD0ztsOzqxBl3lTOSWl73zkpE+bPvxnKJLqQtIuCHW/385BKg=,iv:PiK3PYiCBQGdeH35oA9hYlTQfgk4dVrAcdX262uG/ec=,tag:F/AMl/msCqo8YziQAjn7/w==,type:str]
    COMDIRECT_PASSWORD: ENC[AES256_GCM,data:H9MghRndcII=,iv:Q6BSLYFKPuQwENK6k6xy8TAuQJUeBUi44J6XztLIr5M=,tag:FZmwN/+QL5wdvbQ3Paqd4Q==,type:str]
    COMDIRECT_USERNAME: ENC[AES256_GCM,data:B7XjUJlsbdCQ1S4P,iv:8W8pdgkZZnRR4B8dK90I2LwZVLiOvJtSI8AOVF35QuI=,tag:aNln9YytE2rWyWFo0xztiA==,type:str]
    LOGFIRE_TOKEN: ENC[AES256_GCM,data:a+7h64aWCp7YNu2c1PQ0/ayWfNWvM774DDm1O/oTqSHUMHV3vBi/9BTStwiNJSBcPSFiAERiex8DZuZGfsTdgh6z78IrJCgZlYsrYA==,iv:To6WOScANMTOb+RrmLkeqmKPUhhqX4jLbF1wXAWCWuQ=,tag:woXLo8hKtaRkUeyjV/1IUA==,type:str]
    TURSO_AUTH_TOKEN: ENC[AES256_GCM,data:p5RSyhpkIgI15BS2NCxlH4b2VwbM3QsHBY510rWiDYPn0ONJy5v0y+yLdgdzgLubKc2/hELYG8376aOPn9hmkwp3UHp9uARQcZgTNcLlGqDX3diu5637uuhXbykEQZLUcl0wk9whXsGTwdEr9Wu0O6mTm0PnvZhOZmy4bLuA2GNwKUojTykGnIjkDGzKSv3lf8pdCG1xpBFRISt8bUnE4YBIo2G0wDLYBUPqSZ0xpKc7g4pQ0E8wIe7fEZsgr0Z31UqiomRR8mlP61mKAbMbbrNwPP3/zIN6yv9vR+AleRbHhQgjYKy9lcOX3NA1tBhibb4wVlGZbkDSQu6C3WyyihtLyQGreC1ICB9xIfeZX6hqpoggbkcsX6DMfJ3Om0qKIxYWVu8R9Eto/PxGyhJA6PyXT7oeOl4oxPRPB/4jRHYlANclsBy4HBUAJmVAYiL54U6S+w3e6EVHtt2EKn/EG1TE5zsHIKKmyM2cRyP4RPdp4zRR,iv:qedb9yVwODHuTYwS+s1bPUpr4cDdWlgMS6+SReWrbaw=,tag:SEXOovNVP9C9xAuOraO37A==,type:str]
    TURSO_SYNC_URL: ENC[AES256_GCM,data:kCFPyg4Y0dQl3m9S5OuRmktvPIwyArtFrT5cjVOpyBz2F7DC8XAl8my22tphCINjne1E2R1ikjg32VJoS4R6ojGphhZYNbF6sLT5iKS8pevW1vYq,iv:anOtfhLxIFBQ3qS6cANJFgHlfy/X5mBlbruIgWZ3VhE=,tag:WpTt+W6XJp5K2RuLCdNn5g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-worker-secrets
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pcfrqn8tghfjex0r7dfsmyas2j23274f6xv29cffhje8wn3q957s09cvmt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHNFhaNklDV1BkQkpreDZ4
            WHdkYXZ3ZUtjR1JjWkdvL3ltZU12L1FMTlNzCjFGbDhJWlBoSHVkSWdMQ1dzRVl4
            b0hLcVl3QUJtNHdERWNJVmdBYWhIbkkKLS0tIHIrdHlRYkM3alU4dHJXOXhCRDZH
            cmJqcnBoQ0FkQk9pV3YzV2lEYzU0bkkKbCJ/J2X7efcJZjmYHCw5HLj5XHPNdUyP
            M0F/AWOe/Tr9/jFwSRxrwWtvTk6Mk5lAjuGhTMawtc82OoTZhQYcKw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-18T05:33:00Z"
    mac: ENC[AES256_GCM,data:oaoyBTivTjxcBTW2s9NtCLSbwa7a5zjdvFzhRCDmnzrN3FfluN2VJ1poL5EaOi+8WTPDNxytBcHiEtfldYk5epQJmwFeKXQBoagEeef1/2LbruHT3DoeZkUGBRAwA59Kvhk0vt//RmM7Nx0BaGn5/YoiLaFpWANl2GGerFSdWGU=,iv:cRaisAkyvmVHKeMNjmQTqy2VPz7pCoYrSv1fha0fMv4=,tag:IWjFEcm/bi655nz9b3uHJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
