apiVersion: v1
data:
    webserver-secret-key: ENC[AES256_GCM,data:YZbiQiAEs5w8Bsn0fvhC574DmGiRIZzRoeBI/YW7TxoVROnCFO3JkkwrTZY=,iv:Z7WBh7wl/wwPtj5dBJYakTDOsRRyNAy63hiSinoy1PE=,tag:RdD4tqAYkFw+upml0iOnjg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-webserver-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pcfrqn8tghfjex0r7dfsmyas2j23274f6xv29cffhje8wn3q957s09cvmt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyWGpGcnJWQWsxR2llTkdZ
            YVlxNWoxZGFZMDYycUQxaWNGeDcvYzdBbkZBCjV4TTVjT1BxZytCWEI2NzFtbXVw
            dThqdE5lU2FoRjg4VmxhQkhaemYwNlEKLS0tIDl3U2IwVUlCR01oWkYvZGhzcUdj
            dWRObVl4N1hGT0F2c2V2MEllOWZIVFUKZ47hfQ9Y8mdIUKK4vuiL89uC+AgI6OsZ
            uv4cwYL65gX2ptdkPyRdToA1dckA27xIDxjDljpRyG6bp7HZm811ew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T15:50:11Z"
    mac: ENC[AES256_GCM,data:7Szw4v9+RsM+Y1u4gfBUuFqCl0aGLSPI1iluGJb3E78HRG+/WR6L6yIAkfhZavB4PZ57Zxe45IMsewL8QAg7KSR/EDrcxyrAgL/FBydglmvFnwCMfQgSO1UD+Wj0JYWswyoHxsU9yjHrQef4ffcV2pPJOHgEu2ehZNSr9gebDQU=,iv:f5wtlhOFm+BBt8hTkUu3HKjPz9yAuP41dMwMWHsSevE=,tag:iO9GCGdGz0e3T2UDAKYIXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
