apiVersion: v1
data:
    fernet-key: ENC[AES256_GCM,data:RRTlJfbjtPZ88em5ESwu4mfNCESaDdAI4qoSxTxBrk77NZLx/HUbMNb5kHIyQolzOQnPafZrLhk0QNdz,iv:i1xZ5IK0nOv2Mz1fh3bpG0p8D5kEMtgl5Yo3EN309hg=,tag:CK2q7Ffy25gSWpS6zuRDew==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: airflow-fernet-key
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pcfrqn8tghfjex0r7dfsmyas2j23274f6xv29cffhje8wn3q957s09cvmt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXRmpFV1h3VTZ2ZWFESGFE
            b2RndWQ4ZFRhanp6TS91KytldVNPZWFSQWp3CjBSTDZycEVhYzFaRzUxbWJrUi9q
            dGpDaDJrbi9WVGw1RkxwZ3k4cTliT2cKLS0tIEtVbGdId0NYVytDaGtDR0dvVGVv
            czNFSWppN1VGNGhhVmtaanFTcDVDeGcKKGP7JK6RDflQq6uxyjfAhNfDTS9ODK9h
            oG5TgQdnFqM5AKz4djCnBxUX+DDrl6wnmGDyXTYl3AL1ysbH4S7IwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-08-03T13:51:46Z"
    mac: ENC[AES256_GCM,data:6/RLEvV8+ZOkgWBUGUO5vZpkWvKV/L5/ObDnUzFscaqtzgC9OkwZEAw+/DzjwJHFuQOb+6pL/OGI9jGyqiUlQQ9Mw4JqT/ODAissS1ng/9thxjsAqz6VbpX2HLItd5//SDpekqWLb4bVthdiA0lvX3NHQ0+75RdMavMsDrzdgp0=,iv:FhRyWXudmnxDvrNMV9vFHofwTx1kJx1v7IB/ylf7ql0=,tag:Ca0LyWmflSs5Mwsz9hnG9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
