apiVersion: v1
data:
    b512463e-c3db-4fb1-bcc0-bb4ddef4ec57.json: ENC[AES256_GCM,data:vkIPKaFjCbUlkL8XAMKIr6LYFh8oVBK4yoVxyBnpgrgsrbnMuEfmuc4NSiG5MrXP1+FJDAHCZLH4MbCvvJ1iAbWwE3qNq1zI4g1rW7KeRc82I0gkVCEC+hWMAfegwoRNiWz4XS7isunrfVcFy0hGj/44gpskjwFDrElQHUJ6UeWoFwEKw/gBUV8ZcPa4LrLot2g5fCfEHNqFn8OotFGC6PTXbNMsMOu12EyqmeXZkXaiw/QRrMMNWBF3V8SAyhIBFZTNxWkcmzATe+bN8+41DxURxfrpRpO9dc7PAgpcJMuUh7O2anXdlzbXv3E=,iv:9LX+rFihWl2l9ATJoSTcFFKkBQG7YKX5Tm+lZeuhSOA=,tag:KWqhOvDBslvcAXknnG9lpA==,type:str]
kind: Secret
metadata:
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pcfrqn8tghfjex0r7dfsmyas2j23274f6xv29cffhje8wn3q957s09cvmt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0MDQzWFpBRDdzbDc4KzlX
            bXVVSWxaeFBrUlFGOXlESEFLSFh5dExtVjB3CjdRcFNjd2J1YXBjcWgraGVBRVZ0
            YXVHb3A0RCt5SVN3K0UwRTlDYzRDZjQKLS0tIHk2K0pEdkRiQXhPTFdjU0V4STBZ
            ZHA0UmdJQ0dPUTF5NmFlYU9nR1pBRnMK1oxRMnMITLRttCUdX4gYrfRsZgFLUFk2
            bZDkuhc+wlKgUnxpXVjTyOGOQNE0n3l6GjEGp35EIKli/suH3Bbh8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T18:07:03Z"
    mac: ENC[AES256_GCM,data:8K0017eIO5qbjmg21CG+xK7DGSD9H6Yimal8t7T5aIw6vZqsW4xmbv6MtFKqqovJijjI6JILIxzAK8bNr0SCM59+6f3CeOGZ1Leyz4q/pFTCAwdq7QYwV0HKJNnp2QE12erRwdbT3TV4wF0TkxAF3FjCm/XzMsPBjVSZ3Lh5DtA=,iv:L7p1xkAxxtbxbSehCVN5IHwMEVoqNtZupinBHjK4hyM=,tag:Kz6ZTLGCveBWhggfajJXSQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
