apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:bDq4AWwkiXDUJELqRIc0iWdQXcONhQQ/Q4EZPnY98WO+6ihq/RbanSeaSYhCnhq9ys44m6gcyTo3VxNeyjVAeIrKQtJE2j88MdoYQE4c8V5DSJ/zMMvvJ/1zjzG1njwYSSCyFWKj8zsM7O8XnuyYHOFwXiyuT+6qfIj5+/fFC9TcYLGxTKwhSufC9QGEoYPEiaPPa95QLeentgBGVC93cKndTNOtKBtyAtmt6ufJelj0knUZ19G7zkvI9p4dESCQsyQG9bnZOE9YPWXfZsg+n2ziXb2pjz9eja58pp+2PU/BIifxDEOdykDAC3Y=,iv:21Ix7xZ9rYgxoMDhkpPdylDZeK3SYsCah0VZLtiC6Sw=,tag:2RfAsTeAqn8te/CCmNcw0g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pcfrqn8tghfjex0r7dfsmyas2j23274f6xv29cffhje8wn3q957s09cvmt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoTVNRUm9udnU4ZWdiTWp1
            akNmVk42RXRnZHZvaGF3WVVhVStWaXQ0SVZjCmRINlE4ZXN4bmxOWVBDZDkzdXds
            UVhVUEV6NERjSFpXSXJhUWlqaTVWR1EKLS0tIC9ZTUw3V3ZOd2V4WmE4QWMveXB3
            NVZnbzJBVVBFMThrU3FaQlBHL0hXNk0KQpgbDEt/Yyp04CaV+pKIIXYY4X+Zq2Y0
            PLBYOMWYqfJZs0msEZU93jjRD5chMG1QsZJHCIgBee707PuimLUHww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T19:37:37Z"
    mac: ENC[AES256_GCM,data:Bl8vlWR0LxNZ1N7vZsXLDByt3dPA2GhBpfW0QJKjvmoTARHk8Dap83/cCCW2aI9iiASxLPb3JjYSgu8NLLM/jVfKdpSA4TT8+9pr3zc6f+QDaTzwhy+/bROh/5ZnypJPjLYJGNHTunTFBkR5XVUV4gyUUcLH9Saua8lAE37Vom8=,iv:JI258pCAow8loYDDUOdyy3lEdYuKbVlcXqOCz/6GrGo=,tag:jufJZPXNxGPdBWbEc40TLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
