apiVersion: v1
data:
    LD_SUPERUSER_NAME: ENC[AES256_GCM,data:h9W2WfBtHEVxvbajrTJwE/5cMoWsZkQf,iv:u3/XkAQGiT23Yr9Tsld/I+/Nc8n21aeHs7JMZE+VxRs=,tag:xxo/z+12G1kIDtiSGgItOg==,type:str]
    LD_SUPERUSER_PASSWORD: ENC[AES256_GCM,data:Os2U9m8j+2JK9oDVBDfg82ZyiahO2T078IBLVlCSHqyhAeRf9LkO2g==,iv:oeGDKVnG84ANms/TvvilaarJEc8bdbpWM1aFhraViVM=,tag:qXs3vMJFHSp48J9D87OHJA==,type:str]
kind: Secret
metadata:
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pcfrqn8tghfjex0r7dfsmyas2j23274f6xv29cffhje8wn3q957s09cvmt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNlczSy82ZE80V2YzVUdP
            ZHdkWlJLNVg3d1dnb21kWklMb0l3L0JTUjNjCktZamN6a29mcytJUE5IaEhmSDBD
            UDAxditaNmNYU0N2Ry90emJOck1FL3MKLS0tIGYrUlc5aW5NQ2kxa1B5SHBVWkpE
            bFUyNmZvNk1peFVqQURFRWJ2b2tzODQKN6WIjb7yTkWnDOFIsD7345mN0rAOG4zj
            6fHSjxpsF22NXiEM7oDiFxJe3NqkA+6DNDMkzhuX1KF8QNsPfZ5PKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T21:25:02Z"
    mac: ENC[AES256_GCM,data:BlLRcMU/qg5XPNrWDtGQmt4kpk/qsCbBiiRIxnO+XkL9W+Swe6Z7d2nwwEXEI3XyMzEk6hJw4C3LMj/R8lR9OdnmhjcUrbTxzlTDh26jNgZlRsXlbCTW+/MBSBgJoHbRIq+e/ZfrtCyP8yKhb/3uI6UhLtYQEOkn3u5kVYO5cOo=,iv:Jm1aaTejFgA8GD9ZIr7D4LDqkt/8eHBmg2OuOQHjmUQ=,tag:fnwJdzGWj3k5hylOiC8AQg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
