apiVersion: onepassword.com/v1
kind: OnePasswordItem
metadata:
  name: linkding-container-env
  annotations:
    operator.1password.io/auto-restart: "true"
spec:
  itemPath: "vaults/apps/items/linkding-container-env-secret"
