apiVersion: v1
data:
    password: ENC[AES256_GCM,data:s54Fw4pjZbA=,iv:KoPqURAZ23J9y6aFnUwIjQi/bq+SaRfn3ChZFbg3OnQ=,tag:nFd9UtfOuipj+0lu/APpIA==,type:str]
    user: ENC[AES256_GCM,data:dDKKah9uwHQ=,iv:bezmyg4uB8rACuZP7/Nvpj+gC5pRpiHcqAtwfgRbRXE=,tag:WYv2fTsOx9o9OHMHD8peGg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pcfrqn8tghfjex0r7dfsmyas2j23274f6xv29cffhje8wn3q957s09cvmt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdks2ZW51bmNCQ2tReHNP
            U0M2bUw2Y3ljaHFOdEUvZTdoY0xUTGprWmlrCmtHc29BZndYVng1aEp1cHppT0xx
            eVlJYUkyRm96SVg4VVVpSWZmV0h1eFUKLS0tIEpZcG5qQW0vMkNaa0xJYTNCdjRC
            T0lPZFBqWEl1WUhhakZGZjBObFJmV1kKDhe5ZvePXiUd2juALYCYDf+qliG0wm0S
            bmRtM8xAyL9XrSrxZf992itniUjyPSlF8VjndkCp8qjOPNtnxnlCBg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T17:57:14Z"
    mac: ENC[AES256_GCM,data:eiSMiLjuxkDZf6xQfRen5if4UwFVFs5riIeAXCunoteDeJzfZp0pUkKqJyCT+ahOAY7yLBLGpeeQCOE/OD3cfjnV4cANDIZo/Vzfa9BXYnrDPtmPrkxLg8Zg/q1nqZ5bmG0y2YZPnrlSYZoq+Yh5B6+58canaUA4NxEJE1ECsUY=,iv:GAcJ1I7k82V6U/DaNtbRqiLAKVPEVW5195Hm3rRt/cI=,tag:WypQMDiUTACH5YEodYdwMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
