apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:2qFblMZbgwZDTve17ogIcix29gd2/heiyqcASN0OSxXoMWPwwf6exNeK1yUEBa1x5ax80BNkVWkdEf2OK21hGJDmzDNfM+sQ7WDDzWqJ/iJOQiXFMpfQ9RrRARvhXPnrrqxBUH/mKtriwamRxmGGXqQocAFf3KtCQhVLZqmMoaBYjefxhtRAv9zuJFiYJkUjsCLF6k8UEwzwqSWE9Zar82dN4mG9nJqQlaMtznLrFrd9YYoIrKo1vKsOa4Lm1JL2sUG+6n47EsRGQrsnqPMVab/L2IbsR6PjIK4zi3wgyddw2D4ReEbaFDS9B6w=,iv:zxgfviEszKWazqJpgT/IoQWcea7OKv2MjHwrUyPOcIA=,tag:a5RpPO5Q5LlYoCJOYLgY5g==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1zd5n9zx0dsdwdggjuvz32ppngn45gk0tcnwlwfs53ev7szefmdfqarudsl
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqdXh6b08xb2phV0s1U0p4
            eWNGNmswb21WZGhFUlVHVmMyU3lpZUNseHpRCnUwSTdEb0NiMlN6WEVxR291V3Ix
            N2oydGxSTWEyeGp3WnpSMFFwU2YxcHMKLS0tIE9tOFlDUllLMDdEZ01GZ3FxZ3RU
            ZDJqZ3JXVmtQVXIvU24rcUFxeFFBZE0KZp8BXwqzEco1SH2/SEZoQnp0FQA0psnX
            IqO9bTwXsrHMni82MbgqpDjnL2T73cVVbVWz0Npc2bjNSvpC8oOPXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T08:08:56Z"
    mac: ENC[AES256_GCM,data:bxBRZUdJlddCB+2NZ/32LieJ8JW1YDVN1YTtQj3+PVZkL6EB+ITosijvRgWLOYS/zx0LgDNFgOMkw8eIga+Kon49OAah8O7azvim0NRItqAL9pOa2kqoCp8BPcZYcayfgelqwAvj5UAp/4q4XnVl/J9p2aXjuEMWahM7kW2ocOg=,iv:Th/+thihRMNxPd8HnoFxBXp2f9xKNlI+I8NogxT+Boc=,tag:iBJ7XQrzYiqRhKd7IkGFaw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
