apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:Mj38Q5kh4zYioRKjv3EwphVFE0gP012bgTMRsBv4mxz2KjL1oZbZgCupdSrsUGguPbV+LaEtYz7Hh7VhFfZWDtZO+1zoqWrgBaZ/SOtoItJiTmWbTEEzPFfrt/n8oK9Oq7g0/Lz0ntKBQ9bH6UwH2lsjy61ROgz0J2S0jNimE6a6tqQq6JcPPzJ5Pw0X77QDkEZ4i6zVb9IHOJAVKJRCL706noSUW9zwrS1u+xNIuYCfoYc0rJVYVzn/pxnQ/j0r8fAHnGFf2TvQvGpTKlJnxNZTfCF/R7faXuZQDRdZCtqOhE88J1ILkgbx3nI=,iv:cJTN9qs208x9KpOg8OR5IVST0vVZ6mrJZQdjnj7E8FM=,tag:eNfgG9WaEHpX2cY27PwApw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pcfrqn8tghfjex0r7dfsmyas2j23274f6xv29cffhje8wn3q957s09cvmt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaZC9LUVQyNFlqNVdkNGl4
            R3ZkVDRDNStsLzB6djc5WXFLNDMvNktucWxZCmp5Rmp4aC9ZZjM3cU9Cais5dS9h
            b1ZaZWx4VzBPcE5jNlJKQUc0emhma0EKLS0tIGprYW1kWFVsdDVqa2NCQ1RiK1hn
            U3JraWlYZGoySjM1aHBUb0s2RjN1a0UKucXJ++Gn1tPB4RcGXsjRVq1RM8ZjB6kh
            bDToHSZkiPRwHYqZrj+g7n/1pC8fX/Ko7mj+BA2bAVn0Y0yBsIsFWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-20T08:30:59Z"
    mac: ENC[AES256_GCM,data:5SbPWz/RGNWdykUjTjaL/PQbODSW4380QXzZ/vRRaMmYi+S6qjLiS3oUcinqX4b3AnJksUHOGTRCY0Udewu8czsiolScyRoMfs/iuU2zvgRuBSMfWrhNrjnzAzACxiLHASPv1rpvSyRbosaj+uFs1JLBD1H5lWnv3WkN7wH8pjk=,iv:R/Pp5+ytrJib4efUjTKr4ZnK9ZZdbSeOFq/wfFwf8/g=,tag:QWzM6eGID1JTbau02GvDyA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
