apiVersion: v1
data:
    password: ENC[AES256_GCM,data:02QpSWdZx1D4KTARemRwFj4eNTSQmbmKthcvUi/j4KLg1blIajO8E3RSvGk=,iv:D5kk5Qy7ZEbP/b55+FUhPEYGCfVpMG3t7kyRya7Q1HE=,tag:V+oymhgytx4wj4Zn/AkHDA==,type:str]
    user: ENC[AES256_GCM,data:BnoWoo17fMcOvAmd2d9XhvhAyJUqFT/8,iv:miRelYYP7K4crn8fEKC+Rx1AHq0g8qT8zDqDVfNzhEs=,tag:aKrTV+TBeEf6wwYkpham7g==,type:str]
kind: Secret
metadata:
    name: linkding-superuser
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1pcfrqn8tghfjex0r7dfsmyas2j23274f6xv29cffhje8wn3q957s09cvmt
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrbDdyaFJoUERnUWlyWjdB
            UWF4OUNxZVpFVm9iL3VzTEtXaUF5MFk2cVdnClo3d1JSODh0bHovR25OdGJtcjRZ
            MWxwMTJNSjdjRnZpMWJjd1d6QnJsRGMKLS0tIDZwUXZTU0tHVjQwMnZrQU9WRllp
            OEFERFBFc2h2WGtZUkZPeFRxdkt5eDQKMFpJnz2+b9UOcuBQ5CJwUxgBx/IZu8AV
            r3DzQkYXlyFvjqCuONC0nAGFCdzEPM0YLsBgx8j0nWqiqf4Y71Z7zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-19T20:17:15Z"
    mac: ENC[AES256_GCM,data:qk7N0aO0BSPd4iIxXK4wPiRENN66Hebwium66BQuNXXvvJF7BtTA/kjipdHaWdTGosHz9UYe3YV3eCjAxQAcxR3FKoi0oXEb5/tUl3pf088o8YdxkUn4Cd7T7Q/kyACpkOwx0Scd2wkfiZCnyOkJAx8+hoil1oV7DIwnZNqcbOE=,iv:TaKP1F4ijO0ULOWzXmozQxfaoVMCfdzhpVEMygS25iA=,tag:cfXhuIBhfEZI7+oEyM2OPQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
